annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=webresources/Conexion
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.aopalliance-repackaged-2.5.0-b42.jar=Librerias/Librerias/jaxrs-ri-2.27/jaxrs-ri/ext/aopalliance-repackaged-2.5.0-b42.jar
file.reference.cdi-api-1.1.jar=Librerias/Librerias/jaxrs-ri-2.27/jaxrs-ri/ext/cdi-api-1.1.jar
file.reference.el-api-2.2.jar=Librerias/Librerias/jaxrs-ri-2.27/jaxrs-ri/ext/el-api-2.2.jar
file.reference.gson-2.2.2.jar=Librerias/Librerias/gson-2.2.2.jar/gson-2.2.2.jar
file.reference.hk2-api-2.5.0-b42.jar=Librerias/Librerias/jaxrs-ri-2.27/jaxrs-ri/ext/hk2-api-2.5.0-b42.jar
file.reference.hk2-locator-2.5.0-b42.jar=Librerias/Librerias/jaxrs-ri-2.27/jaxrs-ri/ext/hk2-locator-2.5.0-b42.jar
file.reference.hk2-utils-2.5.0-b42.jar=Librerias/Librerias/jaxrs-ri-2.27/jaxrs-ri/ext/hk2-utils-2.5.0-b42.jar
file.reference.javaee-endorsed-api-6.0.jar=Librerias/Librerias/javaee-endorsed-api-6.0.jar/javaee-endorsed-api-6.0.jar
file.reference.javassist-3.22.0-CR2.jar=Librerias/Librerias/jaxrs-ri-2.27/jaxrs-ri/ext/javassist-3.22.0-CR2.jar
file.reference.javax.annotation-api-1.2.jar=Librerias/Librerias/jaxrs-ri-2.27/jaxrs-ri/ext/javax.annotation-api-1.2.jar
file.reference.javax.inject-1.jar=Librerias/Librerias/jaxrs-ri-2.27/jaxrs-ri/ext/javax.inject-1.jar
file.reference.javax.inject-2.5.0-b42.jar=Librerias/Librerias/jaxrs-ri-2.27/jaxrs-ri/ext/javax.inject-2.5.0-b42.jar
file.reference.javax.json-1.1.jar=Librerias/Librerias/jaxrs-ri-2.27/jaxrs-ri/ext/javax.json-1.1.jar
file.reference.javax.json-api-1.1.jar=Librerias/Librerias/jaxrs-ri-2.27/jaxrs-ri/ext/javax.json-api-1.1.jar
file.reference.javax.json.bind-api-1.0.jar=Librerias/Librerias/jaxrs-ri-2.27/jaxrs-ri/ext/javax.json.bind-api-1.0.jar
file.reference.javax.servlet-api-3.0.1.jar=Librerias/Librerias/jaxrs-ri-2.27/jaxrs-ri/ext/javax.servlet-api-3.0.1.jar
file.reference.javax.ws.rs-api-2.1.jar=Librerias/Librerias/jaxrs-ri-2.27/jaxrs-ri/api/javax.ws.rs-api-2.1.jar
file.reference.jaxb-api-2.2.7.jar=Librerias/Librerias/jaxrs-ri-2.27/jaxrs-ri/ext/jaxb-api-2.2.7.jar
file.reference.jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar=Librerias/Librerias/jaxrs-ri-2.27/jaxrs-ri/ext/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar
file.reference.jersey-client.jar=Librerias/Librerias/jaxrs-ri-2.27/jaxrs-ri/lib/jersey-client.jar
file.reference.jersey-common.jar=Librerias/Librerias/jaxrs-ri-2.27/jaxrs-ri/lib/jersey-common.jar
file.reference.jersey-container-servlet-core.jar=Librerias/Librerias/jaxrs-ri-2.27/jaxrs-ri/lib/jersey-container-servlet-core.jar
file.reference.jersey-container-servlet.jar=Librerias/Librerias/jaxrs-ri-2.27/jaxrs-ri/lib/jersey-container-servlet.jar
file.reference.jersey-hk2.jar=Librerias/Librerias/jaxrs-ri-2.27/jaxrs-ri/lib/jersey-hk2.jar
file.reference.jersey-media-jaxb.jar=Librerias/Librerias/jaxrs-ri-2.27/jaxrs-ri/lib/jersey-media-jaxb.jar
file.reference.jersey-media-json-binding.jar=Librerias/Librerias/jaxrs-ri-2.27/jaxrs-ri/lib/jersey-media-json-binding.jar
file.reference.jersey-media-sse.jar=Librerias/Librerias/jaxrs-ri-2.27/jaxrs-ri/lib/jersey-media-sse.jar
file.reference.jersey-server.jar=Librerias/Librerias/jaxrs-ri-2.27/jaxrs-ri/lib/jersey-server.jar
file.reference.json-simple-1.1.1.jar=Librerias/Librerias/json-simple-1.1.1.jar/json-simple-1.1.1.jar
file.reference.jsr250-api-1.0.jar=Librerias/Librerias/jaxrs-ri-2.27/jaxrs-ri/ext/jsr250-api-1.0.jar
file.reference.org.osgi.core-4.2.0.jar=Librerias/Librerias/jaxrs-ri-2.27/jaxrs-ri/ext/org.osgi.core-4.2.0.jar
file.reference.osgi-resource-locator-1.0.1.jar=Librerias/Librerias/jaxrs-ri-2.27/jaxrs-ri/ext/osgi-resource-locator-1.0.1.jar
file.reference.persistence-api-1.0.jar=Librerias/Librerias/jaxrs-ri-2.27/jaxrs-ri/ext/persistence-api-1.0.jar
file.reference.validation-api-1.1.0.Final.jar=Librerias/Librerias/jaxrs-ri-2.27/jaxrs-ri/ext/validation-api-1.1.0.Final.jar
file.reference.yasson-1.0.jar=Librerias/Librerias/jaxrs-ri-2.27/jaxrs-ri/ext/yasson-1.0.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.6-web
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/cdi-api.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/javax.ejb-api.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/javax.jms-api.jar:${j2ee.server.home}/modules/javax.json.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.resource-api.jar:${j2ee.server.home}/modules/javax.security.auth.message-api.jar:${j2ee.server.home}/modules/javax.security.jacc-api.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.transaction-api.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.ws.rs-api.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${file.reference.gson-2.2.2.jar}:\
    ${file.reference.jersey-client.jar}:\
    ${file.reference.jersey-common.jar}:\
    ${file.reference.jersey-container-servlet-core.jar}:\
    ${file.reference.jersey-container-servlet.jar}:\
    ${file.reference.jersey-hk2.jar}:\
    ${file.reference.jersey-media-jaxb.jar}:\
    ${file.reference.jersey-media-json-binding.jar}:\
    ${file.reference.jersey-media-sse.jar}:\
    ${file.reference.jersey-server.jar}:\
    ${file.reference.aopalliance-repackaged-2.5.0-b42.jar}:\
    ${file.reference.cdi-api-1.1.jar}:\
    ${file.reference.el-api-2.2.jar}:\
    ${file.reference.hk2-api-2.5.0-b42.jar}:\
    ${file.reference.hk2-locator-2.5.0-b42.jar}:\
    ${file.reference.hk2-utils-2.5.0-b42.jar}:\
    ${file.reference.javassist-3.22.0-CR2.jar}:\
    ${file.reference.javax.annotation-api-1.2.jar}:\
    ${file.reference.javax.inject-1.jar}:\
    ${file.reference.javax.inject-2.5.0-b42.jar}:\
    ${file.reference.javax.json-1.1.jar}:\
    ${file.reference.javax.json-api-1.1.jar}:\
    ${file.reference.javax.json.bind-api-1.0.jar}:\
    ${file.reference.javax.servlet-api-3.0.1.jar}:\
    ${file.reference.jaxb-api-2.2.7.jar}:\
    ${file.reference.jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar}:\
    ${file.reference.jsr250-api-1.0.jar}:\
    ${file.reference.org.osgi.core-4.2.0.jar}:\
    ${file.reference.osgi-resource-locator-1.0.1.jar}:\
    ${file.reference.persistence-api-1.0.jar}:\
    ${file.reference.validation-api-1.1.0.Final.jar}:\
    ${file.reference.yasson-1.0.jar}:\
    ${file.reference.javax.ws.rs-api-2.1.jar}:\
    ${file.reference.json-simple-1.1.1.jar}:\
    ${file.reference.javaee-endorsed-api-6.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
rest.config.type=ide
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=HelloWorldApplication.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
