<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Meetings</title>
    <link rel="stylesheet" href="../front-end/bower_components/sweetalert2-master/dist/sweetalert2.min.css">
    <!-- Bootstrap Core CSS -->
    <link href="../front-end/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="../front-end/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
    <!-- Social Buttons CSS -->
    <link href="../front-end/bower_components/bootstrap-social/bootstrap-social.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../front-end/css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../front-end/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .ui-dialog-title {
            color: white;
        }

        tr.active td {
            background-color: #08C!important;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Meetings</a>
            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a id="test"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Meetings</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            All meetings
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table id="your_meetings" style="width: 100%;" class="table table-bordered table-striped">

                                <head>
                                    <tr>
                                        <th>ID</th>
                                        <th>Enterprise ID</th>
                                        <th>Enterprise</th>
                                        <th>Starting Time</th>
                                        <th>Ending Time</th>
                                        <th>Date</th>
                                        <th>Table</th>
                                    </tr>
                                </head>
                            </table>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            Confirm Meetings
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table id="confirm_meetings" style="width: 100%;" class="table table-bordered table-striped">
                                <head>
                                    <tr>
                                        <th>ID</th>
                                        <th>Enterprise ID</th>
                                        <th>Enterprise</th>
                                        <th>Starting Time</th>
                                        <th>Ending Time</th>
                                        <th>Date</th>
                                        <th>Table</th>
                                        <th>Decline</th>
                                        <th>Confim</th>
                                    </tr>
                                </head>
                                <tbody id="confirm_meetings_tbody">
                                    
                                </tbody>
                            </table>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            Pending Meetings
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table id="Pending_meetings" style="width: 100%;" class="table table-bordered table-striped">
                                <head>
                                    <tr>
                                        <th>Enterprise</th>
                                        <th>Starting Time</th>
                                        <th>Ending Time</th>
                                        <th>Date</th>
                                        <th>Table</th>
                                    </tr>
                                </head>
                                <tbody id="Pending_meetings_tbody">
                                    
                                </tbody>
                            </table>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            Find Meetings
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <span><input type="text" id="search_client" class="form-control" style="width: 5cm;display:inline;margin-bottom: 0.2cm;float: right;" placeholder="Search.."></span>
                            <table style="width: 100%;" id="find_meetings" class="table table-bordered table-striped">
                                <head>
                                    <tr>
                                        <th>ID</th>
                                        <th>Enterprise</th>
                                        <th>Meet</th>
                                    </tr>
                                </head>
                                <tbody id="find_meetings_tbody">
                                    
                                </tbody>
                            </table>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->
    </div>
    <div id="dialog_arrange" title="Meet" mode="" style="display: none;">
        <table style="border-collapse: separate; border-spacing: 0 1em;">
            <tr>
                <td>Enterprise: </td>
                <td>
                    <input id="Enterprise_id" style="display: none;" type="text">
                    <input id="Enterprise_name" style="width: 13cm;" class="form-control" type="Text" name="Account_Number" value="" disabled="disabled">
                </td>
            </tr>
        </table>
        Select an hour please:
        <table id="time_table" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>From</th>
                    <th>To</th>
                </tr>
            </thead>
        </table>
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="../front-end/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../front-end/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="../front-end/bower_components/metisMenu/dist/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="sb-admin-2.js"></script>
    <script src="functions.js"></script>
    <script src="plugins.js"></script>
    <script src="index_users.js"></script>
    <script src=../front-end/bower_components/sweetalert2-master/dist/sweetalert2.min.js> </script> </body> </html>