deploy.ant.properties.file=C:\\Users\\Antonio\\AppData\\Roaming\\NetBeans\\11.1\\config\\GlassFishEE6\\Properties\\gfv3107171894.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Antonio/GlassFish_Server_2/glassfish/domains/domain1
j2ee.server.home=C:/Users/Antonio/GlassFish_Server_2/glassfish
j2ee.server.instance=[C:\\Users\\Antonio\\GlassFish_Server_2\\glassfish;C:\\Users\\Antonio\\GlassFish_Server_2\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Antonio/GlassFish_Server_2
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Antonio\\AppData\\Roaming\\NetBeans\\11.1\\build.properties
